<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Jas World</title>
    <style type="text/css">
      body{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: #F7F9F9;
      }
      header{
        width: 100%;
        height: 8%;
        background-color: #FFFFFF;
      }
      #profile_table{
        table-layout: fixed;
        border: 1px solid;
        border-color: black;
        margin-right:  0px;
      }
      #desc_table{
        float: left;
        float: right;
        border: 1px solid;
        border-color: black;
      }
    </style>
  </head>
  <body>
      <!---This is the header section--->

      <header>
        <p>About me: Jasffer</p>
      </header>


      <!---This is the profile section--->
      <table id="profile_table">
        <tr>
          <td colspan="2" align="center">profile</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><img src="profile.jpg"/></td>
        </tr>
        <tr>
          <td>
            name:
          </td>
          <td>Jasffer T. Padigdig</td>
        </tr>
        <tr>
          <td>
            Birthdate:
          </td>
          <td>
            May 30, 2001
          </td>
        </tr>
        <tr>
          <td>Location:</td>
          <td>Quezon city Metro Manila</td>
        </tr>
        <tr>

        </tr>
      </table>

      <!---this is the prfile description section--->
      <table id="desc_table">
        <tr>
          <td>Description</td>
        </tr>
        <tr>
          <td>Hello I'm Jasffer T. Padigdig and i'm from Quezon city.
              I don't have any ideas regarding user design however, i think i'm going to enjoy and learn alot from this class.
              I had this trello account when it was my first year in senior high and the only time i really got to use this account was when it was first introduced to us and now, i never really got a chance to use this account that much. I like reading, m favorite book right now is the city and the stars by arthur clarke, i also like watching any shows or dramas as long as it's interesting for me, as of now i just finished watching a k-drama series IOTNBO.</td>
        </tr>
      </table>
  </body>
</html>
